export default {
  state: () => ({
    name: "Nupi",
    fullName: "Пластиковый трубопровод Nupi",
    imagePosition: {
      l: {
        top: 0,
        right: 0
      },
      m: {
        top: -48,
        right: 210
      },
      s: {
        top: 30,
        right: 120
      }
    },
    products: [
      {
        name: "SingleWall",
        fullName: "Одностенный трубопровод для АЗС"
      },
      {
        name: "DoubleWall",
        fullName: "Двустенный трубопровод для АЗС"
      },
      {
        name: "LPG",
        fullName: "Трубопровод для транспортировки газа",
        desc:
          "Пластиковый трубопровод для транспортировки газа SMARTlpg представляет собой термопластичный трубопровод, армированный полиэфирными волокнами. Он не гигроскопичен, биосовместим и полностью перерабатываемый. <br /> Качество используемых материалов и&nbsp;строгий контроль качества гарантируют его надежность на&nbsp;протяжении более 50&nbsp;лет.<br /> Благодаря внутреннему барьерному слою из полиамида, трубопровод SMARTplg применяется для подземной транспортировки сжиженного&nbsp;углеводородного&nbsp;газа (СУГ&nbsp;/&nbsp;пропан-бутан) от резервуара к газораздаточной&nbsp;колонке&nbsp;(ГРК).",
        params: {
          "Область применения": "Выдача<br />Слив<br />Вентиляция<br />Отвод паров",
          "Рабочее давление": "35 бар",
          "Давление на разрыв": "200 бар",
          "Долговечность": "50 лет",
          "Стойкость к": "СУГ<br />Коррозия<br />Трение"
        }
      }
    ]
  })
};
