export default {
  state: () => ({
    name: "Rotork",
    fullName: "Интеллектуальные приводы Rotork",
    imagePosition: {
      l: {
        top: 0,
        right: 0
      },
      m: {
        top: 0,
        right: 0
      },
      s: {
        top: 0,
        right: 0
      }
    },
    products: [
      {
        name: "IQT",
        fullName: "Четвертьоборотный привод IQT",
        desc:
          "Четвертьоборотный IQT с&nbsp;питанием от&nbsp;трехфазного, однофазного и&nbsp;прямого тока разработан для автоматизации отсечной и&nbsp;регулирующей арматуры (S2&nbsp;и&nbsp;S3/Класс А&nbsp;и&nbsp;B) и&nbsp;способны обеспечить до&nbsp;1200 пусков в&nbsp;час.<br />" +
          "Крутящий момент на&nbsp;выходе от&nbsp;50&nbsp;Нм (37&nbsp;фунтов-сил) до&nbsp;3&nbsp;000&nbsp;Нм (2&nbsp;214 фунтов-сил)",
        params: {
          "Электропитание": "Трехфазный ток<br />Однофазный ток<br />Прямой ток",
          "Тип привода": "Четвертьоборотный<br />Для отсечной&nbsp;/ регулирующей арматуры<br />Вкл./выкл и&nbsp;медленное перемещение",
          "Рабочий цикл": "60&nbsp;пусков в&nbsp;час<br />S2/S3&nbsp;&mdash; 25%<br />Класс А + Б",
          "Крутящий момент": "50&nbsp;&mdash; 3`000&nbsp;Нм"
        }
      },
      {
        name: "IQTM",
        fullName: "Регулирующий четвертьоборотный привод IQTM",
        desc:
            "Регулирующая версия электропривода IQT (M) разработана для регулирования положения арматуры вплоть до&nbsp;класса S4/Класс С. Она оснащена быстродействующей цепью дистанционного управления, которая позволяет осуществлять оперативное управление.",
        params: {
          "Электропитание": "Трехфазный ток<br />Однофазный ток<br />Прямой ток",
          "Тип привода": "Четвертьоборотный<br />Для регулирующей арматуры",
          "Рабочий цикл": "До&nbsp;1`800 пусков в&nbsp;час<br />S4<br />Класс C",
          "Крутящий момент": "50&nbsp;&mdash; 3`000&nbsp;Нм (от&nbsp;37&nbsp;до&nbsp;2`214 фунтов-сил на&nbsp;фут)"
        }
      },
      {
        name: "IQTF",
        fullName: "Полнооборотный привод IQTF",
        desc:
            "Четвертьоборотный привод IQT с&nbsp;червячным колесом (F) может также совершать и&nbsp;многооборотные операции. Это опция используется в&nbsp;тех случаях, когда необходима невысокая скорость и&nbsp;высокий крутящий момент.",
        params: {
          "Электропитание": "Трехфазный ток<br />Однофазный ток<br />Прямой ток",
          "Тип привода": "Полнооборотный<br />Для отсечной&nbsp;/ регулирующей арматуры",
          "Рабочий цикл": "До&nbsp;1`800 пусков в&nbsp;час<br />S4<br />Класс C",
          "Крутящий момент": "A = крутящий момент от&nbsp;20&nbsp;до&nbsp;250&nbsp;Нм (от&nbsp;14.8 до&nbsp;184.5 фунтов-сил на&nbsp;фут)<br />" +
              "B = крутящий момент от&nbsp;20&nbsp;до&nbsp;3`000&nbsp;Нм (от&nbsp;14.8 до&nbsp;2`214 фунтов-сил на&nbsp;фут)<br />" +
              "L = осеввая нагрузка от&nbsp;7,5 до&nbsp;75,8&nbsp;кН (от&nbsp;1`693 до&nbsp;17`036 фунтов-сил на&nbsp;фут)"
        }
      }
    ]
  })
};
