export default {
  state: () => ({
    name: "Scully",
    fullName: "Устройства контроля налива Scully",
    imagePosition: {
      l: {
        top: 0,
        right: 0
      },
      m: {
        top: 0,
        right: 0
      },
      s: {
        top: 20,
        right: 120
      }
    },
    products: [
      {
        name: "st-35c",
        fullName: "Монитор перелива ST-35C",
        desc:
          "Система предотвращения перелива от компании Scully сопрягается с оптическими датчиками. Обычно она&nbsp;используется для нижней и верхней загрузки автоцистерн. Система устанавливается на наливной эстакаде/ портальном загрузочном устройстве и&nbsp;соединяется с транспортным средством с помощью штепсельно-кабельного соединителя от компании Scully. Прилагаемый штепсельный разъем и кабель длиной 9,14м&nbsp;подсоединяются к штепсельной розетке или гнезду на&nbsp;автомобиле, которое соединяется проводами с датчиком автомобиля.<br />Система ST-35 обеспечивает транспортное средство соответствующим заземлением для отвода статического электричества к эстакаде/ порталу, при условии подсоединения автотранспортного оборудования для контроля перелива и соблюдения технических требований производителя.",
        params: {
          "Температурный диапазон": "от -40°C до +60°C",
          Масса: "12,7кг",
          "Время реагирования": "максимум 0,5с",
          Аттестации: "ATEX",
          "Требования к источнику питания":
            "100–130В~, 50/60Гц, 20Вт max<br />200–250В~, 50/60Гц, 20Вт max",
          Соединения: "Обеспечиваются внутренними клеммными колодками",
          "Выходное реле":
            "Только нормально разомкнутый контакт без напряжения, рассчитанный номинально на\xa0250 В~ и 5A. Питание подается, если датчик сухой.",
          "Предохранитель блока управления выводом": "Внутри 5А"
        }
      },
      {
        name: "st-47c",
        fullName: "Устройство заземления ST-47C",
        desc:
          "Ненадежные способы заземления больше не будут причиной сомнений. До начала и во время заправки транспортные средства должны быть надлежащим образом заземлены. Сомневаться в работоспособности системы заземления на клеммах оборудования недопустимо.<br />Работа многих систем не дает достаточной уверенности. Scully Groundhog даст полную уверенность в надежном заземлении от статического электричества.<br />Groundhog – это самопроверяющая система заземления, обеспечивающая максимальную безопасность в ходе налива топлива.<br />Система состоит из установленного в стойке блока управления с двумя способами подключения. Блок может работать в сочетании с существующей системой предотвращения перелива Scully или в качестве независимого устройства. Компания Scully Signal имеет более 30 лет опыта работы с электронными системами транспортировки жидкостей, и получила широкую известность за свою надежность, сервис и безопасность.<br />Система заземления Scully Groundhog может использоваться для самых разнообразных задач при работе с автоцистернами, железнодорожными вагонами и авиационными топливозаправщиками.",
        params: {
          "Температурный диапазон": "от -40°C до +60°C",
          Корпус: "Взрывобезопасный/ Атмосферостойкий, IP65, индекс “E”",
          Индикаторы:
            "Красный – не заземлено/не разрешено,<br />Зеленый–заземлено/разрешено",
          "Время отклика": "Не более 0,5 секунды",
          "Электрические соединения":
            "Внутренние клеммные колодки, имеющие обозначения для монтажа",
          "Обходной переключатель":
            "Обходной переключатель с блокировкой с ключом только для модели ELK",
          "Управление выходом":
            "Один нормально-разомкнутый контакт для пользователя номиналом 250, 5А",
          "Требования к источнику питания:":
            "208-240В пер. тока, 50/60Гц Не более 0,125А",
          "Грузовой вес":
            "ST-47C-ELK: 12кг<br />ST-47C-EL: 12кг<br />SC-47: 4кг",
          Сертификаты: "ATEX: Ex d [ia] IIB T5 Gb"
        }
      },
      {
        name: "intellitrol",
        fullName: "Терминал контроля налива Intellitrol 2",
        desc:
          "Система Intellitrol®2 предназначена для использования в качестве вспомогательной системы защиты от перелива при&nbsp;наливе. Она предназначена для использования в опасных местах и имеет взрывозащищенный (огнезащитный) корпус. Система получила сертификаты и утверждения США.<br />Intellitrol®2 выполняет множество функций контроля и&nbsp;имеет ряд выходов для управления клапанами, насосами и&nbsp;другими системами, включая системы автоматизации терминалов (TAS). Она имеет встроенный дисплей для&nbsp;индикации состояния системы и контроля, возможности обхода и связи для интеграции с системой TAS и другими системами.<br />Intellitrol®2 имеет пару микропроцессоров, каждый из&nbsp;которых имеет собственное реле, которое отвечает за&nbsp;важнейшие функции. Только когда оба процессора обнаруживают безопасное состояние, они замыкаются и&nbsp;разрешают выходы.<br />Система Intellitrol®2 имеет отказоустойчивый принцип работы (Faylsafe®) и в случае отказа (питание, датчиков или внутренней электроники) устройство переходит в&nbsp;запрещающий (безопасный) режим.<br />Современный контроллер системы динамической самодиагностики Dynamic Self-Testing®) обеспечивает защиту от перелива, проверку заземления транспортного средства и идентификацию транспортного средства, умещаясь в один корпус. Система Intellitrol®2 также&nbsp;предоставляет пользователю всесторонний комплекс диагностической информации, как локально на внешней панели корпуса блока управления, так и удаленно, к&nbsp;системе автоматизации терминала по каналу связи RS&#8209;485.",
        params: {
          "Температурный диапазон": "от -40°C до +60°C",
          "Требования к питанию":
            "200-250В пер. тока (настройка 240 В пер. тока) 50/60 Гц, не более 30Вт",
          Корпус:
            "Взрывозащищенный атмосферостойкий корпус с коррозиестойким порошковым покрытием. Класс стойкости к атмосферному воздействию: Тип 4Х и IP 65",
          "Сенсорные выходы":
            "До 8 двухпроводных оптических/термисторных датчиков Scully (6 или 8 каналов) или 15 пятипроводных оптических датчиков (не более). Автоматическое обнаружение двухпроводных и пятипроводных датчиков. 3-х проводные высокотемпературные термисторные датчики не поддерживаются.",
          "Грузовой вес": "14,1кг"
        }
      }
    ]
  })
};
